URL = 'mongodb://localhost:27017/depth-map-gen'
SECRET = 'nevergonnagiveyouupnevergonnaletyoudown'
rzp_key_id= "rzp_test_YrTJxdRpuU2aF6"
rzp_key_secret=  "GUBsfek1MvMszspxdrlJdZws"
webhook_secret = "12345678"
REPLICATE_API_TOKEN = "r8_6ik5gnjWDUzNKWSoypDmy8CB5wB5rN42iYHHt"
REPLICATE_WEBHOOK_SECRET = 'MKqykBkXXLJdisfd0YZ6HaDiqt9LrDkt'