URL = 'mongodb://localhost:27017/depth-map-gen'
SECRET = 'nevergonnagiveyouupnevergonnaletyoudown'
rzp_key_id= "rzp_test_YrTJxdRpuU2aF6"
rzp_key_secret=  "GUBsfek1MvMszspxdrlJdZws"
webhook_secret = "12345678"